# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
learnscratchthroughcomics.wikidot.com	TRUE	/	FALSE	1999999999	wikidot_token7	d9b8adc5d041cd7bc20a95992452d6a4
.nitropay.com	TRUE	/	FALSE	1999999999	__cf_bm	WuC4gdbQzikJW6mKD_5B6eDDFjw_Qcq81MoyMQXR9Fc-1675182588-0-AeINpJnrTSderxb+3xqJDTVEbEIs3fYdJcoGlQ+DqZl3Mlr+YDDCq7/irLLzVMEZkZLrVuuanzP9Xg6RP1hVnks=
s.nitropay.com	TRUE	/	FALSE	1999999999	SameSite	None
.quantserve.com	TRUE	/	FALSE	1999999999	mc	63d9421e-9896c-6ba57-22f41

