HTTrack3.49-2+htsswf+htsjava launched on Tue, 31 Jan 2023 18:27:32 at http://learnscratchthroughcomics.wikidot.com/start +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://learnscratchthroughcomics.wikidot.com/start -O1 "F:\metaptixiako\wiki\makrakiOER" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:28:53	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/onesignal/manifest.json (from learnscratchthroughcomics.wikidot.com/start)
18:31:12	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/tex2jax-js (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js)
18:31:12	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/mathmenu-js (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js)
18:31:12	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/amsmath-js (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js)
18:31:12	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/amssymbols-js (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js)
18:31:12	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/noundefined-js (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js)
18:31:12	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/boldsymbol-js (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js)
18:31:12	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/mathchoice-js (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js)
18:31:12	Error: 	"Forbidden" (403) at link www.napyfab.com/ajax-indicators/images/indicator_medium.gif (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css)
18:33:28	Error: 	"Not Found" (404) at link learnscratchthroughcomics.wikidot.com/common--images/apple-touch-icon-57x57 (from learnscratchthroughcomics.wikidot.com/_admin)
18:36:03	Error: 	"Forbidden" (403) at link d3g0gp89917ko0.cloudfront.net/common--images/glyphicons-halflings.png (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/bootstrap.css)
18:36:03	Error: 	"Forbidden" (403) at link d3g0gp89917ko0.cloudfront.net/common--images/glyphicons-halflings-white.png (from d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/bootstrap.css)

HTTrack Website Copier/3.49-2 mirror complete in 9 minutes 20 seconds : 309 links scanned, 296 files written (4148171 bytes overall) [2488815 bytes received at 4444 bytes/sec], 2739241 bytes transferred using HTTP compression in 128 files, ratio 29%, 1.0 requests per connection
(12 errors, 0 warnings, 0 messages)
