<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from learnscratchthroughcomics.wikidot.com/forum/start/hidden/show by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 16:33:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Κατηγορίες συζητήσεων - Φτιάξε το δικό σου κινούμενο σχέδιο με το Scratch</title>
    
    
    
    <script type="text/javascript" src="../../../../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "learnscratchthroughcomics.wikidot.com";
        WIKIREQUEST.info.siteId = 256491;
        WIKIREQUEST.info.siteUnixName = "learnscratchthroughcomics";
        WIKIREQUEST.info.categoryId = 1396930;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "forum:start";
        OZONE.request.timestamp = 1675182749;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:start";
        WIKIREQUEST.info.pageId = 7113723;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="../../../../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(../../../../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://themes.wdfiles.com/local--code/folder);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="../../../local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="../../../local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="../../../common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../../../common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../../../common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="../../../onesignal/manifest.html" />
    <script src="../../../../cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<link rel="alternate" type="application/rss+xml" title="Φτιάξε το δικό σου κινούμενο σχέδιο με το Scratch - new forum threads" href="../../../feed/forum/threads.xml"/><link rel="alternate" type="application/rss+xml" title="Φτιάξε το δικό σου κινούμενο σχέδιο με το Scratch - new forum posts" href="../../../feed/forum/posts.xml"/></head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="../../../index.html"><span>Φτιάξε το δικό σου κινούμενο σχέδιο με το Scratch</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://learnscratchthroughcomics.wikidot.com/forum/start/hidden/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="../../../koinotita-scratch.html">Κοινότητα Scratch</a></li>
<li><a href="../../../steile-mail-se-ena-filo.html">Στείλε mail σε ένα φίλο</a></li>
<li><a href="../../../dimioyrgoi.html">Δημιουργοί</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="../../../start.html">Ενεργοποίηση</a></li>
</ul>
<ul>
<li><a href="../../../chartis-ergasion.html">Χάρτης εργασιών</a></li>
</ul>
<ul>
<li><a href="../../../mathe-apo-enan-eidiko.html">Μάθε από έναν ειδικό</a></li>
</ul>
<ul>
<li><a href="../../../archikes-omades.html">Αρχικές ομάδες</a></li>
</ul>
<ul>
<li><a href="../../../gine-eidikos.html">Γίνε ειδικός</a></li>
</ul>
<ul>
<li><a href="../../../forum.html">Forum</a></li>
</ul>
<ul>
<li><a href="../../../paroysiaseis-eidikon.html">Παρουσιάσεις ειδικών</a></li>
</ul>
<ul>
<li><a href="../../../parathesi-ergasion.html">Παράθεση εργασιών</a></li>
</ul>
<ul>
<li><a href="../../../axiologisi.html">Αξιολόγηση</a></li>
</ul>
<ul>
<li><a href="../../../gia-ton-ekpaideytiko.html">Για τον εκπαιδευτικό</a></li>
</ul>
<ul>
<li><a href="../../../vinteo.html">Βίντεο</a></li>
</ul>
<ul>
<li><a href="../../../_admin.html">Διαχειριστές</a></li>
</ul>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Κατηγορίες συζητήσεων
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div class="forum-start-box"><div class="forum-group" style="width: 98%"><div class="head"><div class="title">Συζητήσεις Ομάδων</div><div class="description">Επισκεφθείτε το κατάλληλο topic ανάλογα με τη δραστηριότητα που διεξάγεται κάθε φορά.</div></div><div ><table><tr class="head"><td>Category name</td><td >Threads</td><td >Posts</td><td >Last post</td></tr><tr><td class="name"><div class="title"><a href="../../c-140916/apories.html">Απορίες</a></div><div class="description">Εδώ μπορείτε να συζητήσετε μαζί μου τις απορίες σας.</div></td><td class="threads">1</td><td class="posts">1</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nikosmdtps" onclick="WIKIDOT.page.listeners.userInfo(694605); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=694605&amp;amp;size=small&amp;amp;timestamp=1675182749" alt="nikosmdtps" style="background-image:url(http://www.wikidot.com/userkarma.php?u=694605)"/></a><a href="http://www.wikidot.com/user:info/nikosmdtps" onclick="WIKIDOT.page.listeners.userInfo(694605); return false;" >nikosmdtps</a></span><br/><span class="odate time_1296496684 format_%28%25O%20ago%29">31 Jan 2011 17:58</span><a href="../../t-304153.html#post-990203">Jump!</a></td></tr><tr><td class="name"><div class="title"><a href="../../c-140854/plano-ergasias-omada-1.html">Πλάνο Εργασίας - Ομάδα 1</a></div><div class="description">Εδώ μπορείτε να συζητήσετε θέματα που αφορούν τον τρόπο κατασκευής του πλάνου δράσης της εφαρμογής σας</div></td><td class="threads">0</td><td class="posts">0</td><td class="last">&nbsp;</td></tr><tr><td class="name"><div class="title"><a href="../../c-143662/plano-ergasias-omada-2.html">Πλάνο εργασίας - Ομάδα 2</a></div><div class="description">Εδώ μπορείτε να συζητήσετε θέματα που αφορούν τον τρόπο κατασκευής του πλάνου δράσης της εφαρμογής σας</div></td><td class="threads">0</td><td class="posts">0</td><td class="last">&nbsp;</td></tr><tr><td class="name"><div class="title"><a href="../../c-143663/plano-ergasias-omada-3.html">Πλάνο εργασίας - Ομάδα 3</a></div><div class="description">Εδώ μπορείτε να συζητήσετε θέματα που αφορούν τον τρόπο κατασκευής του πλάνου δράσης της εφαρμογής σας</div></td><td class="threads">0</td><td class="posts">0</td><td class="last">&nbsp;</td></tr><tr><td class="name"><div class="title"><a href="../../c-143664/plano-ergasias-omada-4.html">Πλάνο εργασίας - Ομάδα 4</a></div><div class="description">Εδώ μπορείτε να συζητήσετε θέματα που αφορούν τον τρόπο κατασκευής του πλάνου δράσης της εφαρμογής σας</div></td><td class="threads">0</td><td class="posts">0</td><td class="last">&nbsp;</td></tr></table></div></div><div class="forum-group" style="width: 98%"><div class="head"><div class="title">Ειδικοί</div><div class="description">Ομάδες ειδικών</div></div><div ><table><tr class="head"><td>Category name</td><td >Threads</td><td >Posts</td><td >Last post</td></tr><tr><td class="name"><div class="title"><a href="../../c-140919/programmatistes.html">Προγραμματιστές</a></div><div class="description">Εδώ μπορείτε να συζητήσετε τις απορίες σας και να καταθέσετε τις απόψεις σας για τον τρόπο με τον οποίο θα εργαστείτε στο πλαίσο διεξαγωγής των δραστηριοτήτων σας.</div></td><td class="threads">0</td><td class="posts">0</td><td class="last">&nbsp;</td></tr><tr><td class="name"><div class="title"><a href="../../c-140920/grafistes.html">Γραφίστες</a></div><div class="description">Εδώ μπορείτε να συζητήσετε τις απορίες σας και να καταθέσετε τις απόψεις σας για τον τρόπο με τον οποίο θα εργαστείτε στο πλαίσο διεξαγωγής των δραστηριοτήτων σας.</div></td><td class="threads">0</td><td class="posts">0</td><td class="last">&nbsp;</td></tr><tr><td class="name"><div class="title"><a href="../../c-140921/ypeythynoi-ichon.html">Υπεύθυνοι ήχων</a></div><div class="description">Εδώ μπορείτε να συζητήσετε τις απορίες σας και να καταθέσετε τις απόψεις σας για τον τρόπο με τον οποίο θα εργαστείτε στο πλαίσο διεξαγωγής των δραστηριοτήτων σας.</div></td><td class="threads">0</td><td class="posts">0</td><td class="last">&nbsp;</td></tr><tr><td class="name"><div class="title"><a href="../../c-140922/syggrafeis.html">Συγγραφείς</a></div><div class="description">Εδώ μπορείτε να συζητήσετε τις απορίες σας και να καταθέσετε τις απόψεις σας για τον τρόπο με τον οποίο θα εργαστείτε στο πλαίσο διεξαγωγής των δραστηριοτήτων σας.</div></td><td class="threads">0</td><td class="posts">0</td><td class="last">&nbsp;</td></tr></table></div></div><div class="forum-group" style="width: 98%"><div class="head"><div class="title">Hidden</div><div class="description"></div></div><div ><table><tr class="head"><td>Category name</td><td >Threads</td><td >Posts</td><td >Last post</td></tr><tr><td class="name"><div class="title"><a href="../../c-130257/deleted-threads.html">Deleted threads</a></div><div class="description">Deleted forum discussions should go here.</div></td><td class="threads">2</td><td class="posts">0</td><td class="last">&nbsp;</td></tr></table></div></div></div><p style="text-align: right"><a href="../../start.html">Hide hidden</a></p><p style="text-align: right"><span class="rss-icon"><img src="../../../../www.wikidot.com/common--theme/base/images/feed/feed-icon-14x14.png" alt="rss icon"/></span> RSS: <a href="../../../feed/forum/threads.xml">New threads</a> | <a href="../../../feed/forum/posts.xml">New posts</a></p>
                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://witchipedia.wikidot.com/">
              <img class="thumbnail" alt="" src="../../../../thumbnails.wdfiles.com/thumbnail/site/witchipedia.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://witchipedia.wikidot.com/">Witchipedia</a></h3>
            <div class="desc">          
              The online encyclopedia of magick, folklore and the occult
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://fairfieldproject.wikidot.com/">
              <img class="thumbnail" alt="" src="../../../../thumbnails.wdfiles.com/thumbnail/site/fairfieldproject.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://fairfieldproject.wikidot.com/">The Fairfield Project</a></h3>
            <div class="desc">          
              The Delta Green wiki
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://psychjobsearch.wikidot.com/">
              <img class="thumbnail" alt="" src="../../../../thumbnails.wdfiles.com/thumbnail/site/psychjobsearch.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://psychjobsearch.wikidot.com/">Psychology Job Wiki</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://npsojoh.wikidot.com/">
              <img class="thumbnail" alt="" src="../../../../thumbnails.wdfiles.com/thumbnail/site/npsojoh.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://npsojoh.wikidot.com/">穹庐下总是夜</a></h3>
            <div class="desc">          
              两兆亿年之前，两兆亿年之后，以及每时每刻之间，无人问津
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="../../../../pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from learnscratchthroughcomics.wikidot.com/forum/start/hidden/show by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 16:33:21 GMT -->
</html>