<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from learnscratchthroughcomics.wikidot.com/archikes-omades by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 16:29:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Αρχικές Ομάδες - Φτιάξε το δικό σου κινούμενο σχέδιο με το Scratch</title>
    
    
    
    <script type="text/javascript" src="../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "learnscratchthroughcomics.wikidot.com";
        WIKIREQUEST.info.siteId = 256491;
        WIKIREQUEST.info.siteUnixName = "learnscratchthroughcomics";
        WIKIREQUEST.info.categoryId = 1396928;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "archikes-omades";
        OZONE.request.timestamp = 1675182598;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "archikes-omades";
        WIKIREQUEST.info.pageId = 7170016;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://themes.wdfiles.com/local--code/folder);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="../cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script>window.nitroAds=window.nitroAds||{createAd:function(){window.nitroAds.queue.push(["createAd",arguments])},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};</script>
<script async src="../s.nitropay.com/ads-143.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>

        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    window['nitroAds'].createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "renderVisibleOnly": false,
      "refreshVisibleOnly": true,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Φτιάξε το δικό σου κινούμενο σχέδιο με το Scratch</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://learnscratchthroughcomics.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="koinotita-scratch.html">Κοινότητα Scratch</a></li>
<li><a href="steile-mail-se-ena-filo.html">Στείλε mail σε ένα φίλο</a></li>
<li><a href="dimioyrgoi.html">Δημιουργοί</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="start.html">Ενεργοποίηση</a></li>
</ul>
<ul>
<li><a href="chartis-ergasion.html">Χάρτης εργασιών</a></li>
</ul>
<ul>
<li><a href="mathe-apo-enan-eidiko.html">Μάθε από έναν ειδικό</a></li>
</ul>
<ul>
<li><a href="archikes-omades.html">Αρχικές ομάδες</a></li>
</ul>
<ul>
<li><a href="gine-eidikos.html">Γίνε ειδικός</a></li>
</ul>
<ul>
<li><a href="forum.html">Forum</a></li>
</ul>
<ul>
<li><a href="paroysiaseis-eidikon.html">Παρουσιάσεις ειδικών</a></li>
</ul>
<ul>
<li><a href="parathesi-ergasion.html">Παράθεση εργασιών</a></li>
</ul>
<ul>
<li><a href="axiologisi.html">Αξιολόγηση</a></li>
</ul>
<ul>
<li><a href="gia-ton-ekpaideytiko.html">Για τον εκπαιδευτικό</a></li>
</ul>
<ul>
<li><a href="vinteo.html">Βίντεο</a></li>
</ul>
<ul>
<li><a href="_admin.html">Διαχειριστές</a></li>
</ul>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Αρχικές Ομάδες
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script>
window['nitroAds'].createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/f46782d8e934dc4be0a27907e4453b35c81ebfee-576495154467635692/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<div class="image-container floatleft"><img src="../learnscratchthroughcomics.wdfiles.com/local--files/archikes-omades/arxikes%20omades.png" alt="arxikes%20omades.png" class="image" /></div>
<h4 id="toc0"><span><em>Άρθρο για τον τρόπο δημιουργίας πολυμεσικής εφαρμογής</em></span></h4>
<p>Τα δομικά στοιχεία πολυμέσων μιας εφαρμογής μπορεί να είναι το κείμενο, ο ήχος, η εικόνα, το βίντεο και η συνθετική κίνηση. Για τη δημιουργία, την ψηφιοποίηση και την επεξεργασία τους απαιτείται κατάλληλο υλικό και λογισμικό. Η ανάπτυξη μιας εφαρμογής πολυμέσων εξελίσσεται σε φάσεις και ακολουθεί συγκεκριμένες μεθοδολογίες, όπως συμβαίνει στα έργα κατασκευής λογισμικού. Οι κύριες φάσεις ανάπτυξης μιας εφαρμογής πολυμέσων είναι η εισαγωγική και αυτές της ανάλυσης, της σχεδίασης, της υλοποίησης, της ολοκλήρωσης, της λειτουργίας και της συντήρησης.<br />
Η ομάδα ανάπτυξης μιας εφαρμογής πολυμέσων αποτελείται από:<br />
- Το διαχειριστή του έργου.<br />
- Τον παραγωγό και το βοηθό παραγωγής.<br />
- Το σεναριογράφο, σχεδιαστή/ σκηνοθέτη και τον αναλυτή.<br />
- Τους δημιουργούς των δομικών στοιχείων πολυμέσων.<br />
- Τους ειδικούς στην ψηφιακή επεξεργασία δομικών στοιχείων πολυμέσων.<br />
- Τον προγραμματιστή πολυμέσων.<br />
- Το προσωπικό υποστήριξης.<br />
Ο εξοπλισμός που απαιτείται από την πλευρά του χρήστη καλύπτεται συχνά από ένα σύγχρονο υπολογιστή, ενώ από την πλευρά του δημιουργού οι απαιτήσεις είναι περισσότερες τόσο σε λογισμικό όσο και σε υλικό. Μια εφαρμογή πολυμέσων μπορεί να αναπτυχθεί είτε με ορισμένες γλώσσες προγραμματισμού είτε με τα εργαλεία συγγραφής.</p>
<p>πηγή: <a href="http://www.greek-language.gr/greekLang/modern_greek/tools/corpora/pi/content.html?c=8&amp;t=3,5758">http://www.greek-language.gr/greekLang/modern_greek/tools/corpora/pi/content.html?c=8&amp;t=3,5758</a></p>
<hr />
<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/f46782d8e934dc4be0a27907e4453b35c81ebfee-18846062011069140905/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe><br />
Όπως διαβάσατε και στο παραπάνω άρθρο η δημιουργία κινουμένων σχεδίων είναι μια πολύπλοκη διαδικασία και θα πρέπει να διασπαστεί σε επιμέρους τμήματα για να ολοκληρωθεί με επιτυχία.<br />
Για το λόγο αυτό θα δουλέψουμε και εμείς σε ομάδες ειδικών.<br />
Ποιο συγκεκριμένα κάθε μέλος από τις αρχικές σας ομάδες θα αναλάβει έναν από τους παρακάτω ρόλους ειδικών και θα ανακαλύψει το σύνολο εντολών του scratch που του αναλογούν:</p>
<p>1. <strong>Προγραμματιστές</strong> &#8212;&gt; διερεύνηση εντολών scratch: Για πάντα-Επανέλαβε, Εάν/εάν-αλλιώς, Για πάντα-εάν/περίμενε ώσπου/ επανέλαβε ώσπου, για συγγραφή κώδικα εφαρμογής.</p>
<p>2. <strong>Συγγραφείς σεναρίου</strong> &#8212;&gt; διερεύνηση εντολών scratch: Επικοινωνίας μεταξύ αντικειμένων, για συγγραφή<br />
διαλόγων εφαρμογής.</p>
<p>3. <strong>Υπεύθυνοι ήχων</strong> &#8212;&gt; διερεύνηση εντολών scratch: Προσθήκης ήχου, κατασκευής μελωδίας και συγχρονισμού εικόνας με τη μουσική για δημιουργία μουσικής επένδυσης και αφηγήσεων της εφαρμογής.</p>
<p>4. <strong>Γραφίστες</strong> &#8212;&gt; διερεύνηση εντολών scratch: Δημιουργίας χαρακτήρων, αντικειμένων και σκηνικού για δημιουργία των χαρακτήρων και των σκηνικών της εφαρμογής.</p>
<hr />
<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/f46782d8e934dc4be0a27907e4453b35c81ebfee-10360441772039095704/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<p>Στις επόμενες δραστηριότητες θα εργαστείτε τόσο στο πλαίσιο της αρχικής σας ομάδας όσο και στο πλαίσιο των ομάδων ειδικών.Οι εργασίες που θα πρέπει να φέρετε σε πέρας κατά την διεξαγωγή των επόμενων δραστηριοτήτων είναι οι εξής:</p>
<p><strong>Στο πλαίσιο της αρχικής σας ομάδας καλείσθε:</strong><br />
1. να επιλέξετε το γνωστικό αντικείμενο στο οποίο θα εξειδικευτείτε<br />
2. να επιλέξετε το θέμα της εφαρμογής σας και να δημιουργήσετε ένα πλάνο δράσης εργασιών και αρμοδιοτήτων σε έντυπη μορφή.<br />
3. να αποφασίσετε τα κριτήρια με τα οποία θα θέλατε να αξιολογηθούν οι τελικές σας εργασίες από τους συμμαθητές σας<br />
4. να ενοποιήσετε τα επιμέρους τμήματα της εφαρμογής σας και να δημιουργήσετε μια ολοκληρωμένη εφαρμογή κινουμένων σχεδίων.</p>
<hr />
<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/f46782d8e934dc4be0a27907e4453b35c81ebfee-6149532551091561380/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe><br />
<strong>Στο πλαίσιο της ομάδας ειδικών καλείσθε:</strong><br />
1. να μελετήσετε το έντυπο υλικό που θα βρείτε στην ιστοσελίδα στο σύνδεσμο &quot;Γίνε Ειδκός &#8212;&gt; Ειδικότητα &quot; και να υλοποιήσετε τις ασκήσεις αυτο-αξιολόγησης που θα βρείτε στον σύνδεσμο &quot;Αυτοαξιολόγηση&quot;<br />
2. να δημιουργήσετε το δικό σας τμήμα εφαρμογής με την στήριξη της ομάδας ειδικών<br />
3. να σχεδιάσετε ένα χάρτη εννοιών με την δομή των κυριοτέρων σημείων της διδασκαλίας σας<br />
4. να δημιουργήσετε μια παρουσίαση με σκοπό να διδάξετε το γνωστικό σας αντικείμενο στα μέλη των αρχικών σας ομάδων.</p>
<hr />
<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/f46782d8e934dc4be0a27907e4453b35c81ebfee-1687604996773768976/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe><br />
<strong>Η αξιολόγηση της όλης διαδικασίας θα γίνει ως εξής:</strong><br />
1. αυτο-αξιολόγηση: μέσω των ασκήσεων κάθε ειδικότητας<br />
2. ετερο-αξιολόγηση από τις υπόλοιπες ομάδες επί των τελικών σας εργασιών – εφαρμογών και<br />
3. τελική αξιολόγηση από εμένα καθώς θα αξιολογήσω τα πλάνα δράσης σας, τις παρουσιάσεις σας, τις τελικές σας εργασίες καθώς και τη συνολική συμμετοχής σας στις δραστηριότητες του μαθήματος.</p>
<hr />
<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/f46782d8e934dc4be0a27907e4453b35c81ebfee-1380831206202379682/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<h2 id="toc1"><span><em>Επιλέξτε τον παρακάτω σύνδεσμο για να πάρετε οδηγίες για τον τρόπο που θα δημιουργήσετε το πλάνο εργασίας σας.</em></span></h2>
<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/f46782d8e934dc4be0a27907e4453b35c81ebfee-68413506232702227/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<p><strong><a href="plano-ergasion.html">Πλάνο εργασιών</a></strong></p>
<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/8854b57e95df37e445dfb777319bdb58a0ae465e-9184530651169672585/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<p><iframe src="http://learnscratchthroughcomics.wdfiles.com/local--html/archikes-omades/6ea8e8a7b06abd61e71e7f2acb19db251febe3c7-14819609731268650272/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe><br />
<a href="http://www.creativecommons.org/licenses/by-nc/3.0/gr/">Creative Commons Αναφορά Δημιουργού-Μη Εμπορική Χρήση 3.0 Ελλάδα</a></p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script>
window['nitroAds'].createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        window['nitroAds'].createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "renderVisibleOnly": false,
          "refreshVisibleOnly": true,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://tbackroomst.wikidot.com/">
              <img class="thumbnail" alt="" src="../thumbnails.wdfiles.com/thumbnail/site/tbackroomst.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://tbackroomst.wikidot.com/">The Backrooms T</a></h3>
            <div class="desc">          
              你未曾发现之处
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://pedhemoncreview.wikidot.com/">
              <img class="thumbnail" alt="" src="../thumbnails.wdfiles.com/thumbnail/site/pedhemoncreview.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://pedhemoncreview.wikidot.com/">Pediatric Hematology &amp; Oncology Certification Review</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://mcstories.wikidot.com/">
              <img class="thumbnail" alt="" src="../thumbnails.wdfiles.com/thumbnail/site/mcstories.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://mcstories.wikidot.com/">Minecraft故事站</a></h3>
            <div class="desc">          
              MC，但不止MC
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://veritasbatheo.wikidot.com/">
              <img class="thumbnail" alt="" src="../thumbnails.wdfiles.com/thumbnail/site/veritasbatheo.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://veritasbatheo.wikidot.com/">Batheo</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="../pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from learnscratchthroughcomics.wikidot.com/archikes-omades by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 16:29:55 GMT -->
</html>