<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from learnscratchthroughcomics.wikidot.com/chrisimoi-syndesmoi-gia-toys-syggrafeis by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 16:33:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Χρήσιμοι σύνδεσμοι για τους συγγραφείς - Φτιάξε το δικό σου κινούμενο σχέδιο με το Scratch</title>
    
    
    
    <script type="text/javascript" src="../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "learnscratchthroughcomics.wikidot.com";
        WIKIREQUEST.info.siteId = 256491;
        WIKIREQUEST.info.siteUnixName = "learnscratchthroughcomics";
        WIKIREQUEST.info.categoryId = 1396928;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "chrisimoi-syndesmoi-gia-toys-syggrafeis";
        OZONE.request.timestamp = 1675182808;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "chrisimoi-syndesmoi-gia-toys-syggrafeis";
        WIKIREQUEST.info.pageId = 7306143;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(../d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://themes.wdfiles.com/local--code/folder);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="../cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script>window.nitroAds=window.nitroAds||{createAd:function(){window.nitroAds.queue.push(["createAd",arguments])},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};</script>
<script async src="../s.nitropay.com/ads-143.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>

        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    window['nitroAds'].createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "renderVisibleOnly": false,
      "refreshVisibleOnly": true,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Φτιάξε το δικό σου κινούμενο σχέδιο με το Scratch</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://learnscratchthroughcomics.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="koinotita-scratch.html">Κοινότητα Scratch</a></li>
<li><a href="steile-mail-se-ena-filo.html">Στείλε mail σε ένα φίλο</a></li>
<li><a href="dimioyrgoi.html">Δημιουργοί</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="start.html">Ενεργοποίηση</a></li>
</ul>
<ul>
<li><a href="chartis-ergasion.html">Χάρτης εργασιών</a></li>
</ul>
<ul>
<li><a href="mathe-apo-enan-eidiko.html">Μάθε από έναν ειδικό</a></li>
</ul>
<ul>
<li><a href="archikes-omades.html">Αρχικές ομάδες</a></li>
</ul>
<ul>
<li><a href="gine-eidikos.html">Γίνε ειδικός</a></li>
</ul>
<ul>
<li><a href="forum.html">Forum</a></li>
</ul>
<ul>
<li><a href="paroysiaseis-eidikon.html">Παρουσιάσεις ειδικών</a></li>
</ul>
<ul>
<li><a href="parathesi-ergasion.html">Παράθεση εργασιών</a></li>
</ul>
<ul>
<li><a href="axiologisi.html">Αξιολόγηση</a></li>
</ul>
<ul>
<li><a href="gia-ton-ekpaideytiko.html">Για τον εκπαιδευτικό</a></li>
</ul>
<ul>
<li><a href="vinteo.html">Βίντεο</a></li>
</ul>
<ul>
<li><a href="_admin.html">Διαχειριστές</a></li>
</ul>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Χρήσιμοι σύνδεσμοι για τους συγγραφείς
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script>
window['nitroAds'].createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p><iframe class="html-block-iframe" src="http://learnscratchthroughcomics.wdfiles.com/local--html/chrisimoi-syndesmoi-gia-toys-syggrafeis/ede8fcdb47835d735c1d6ec4613ca2008edd83c3-495028685667384849/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0"></iframe></p>
<div class="image-container floatleft"><img src="../learnscratchthroughcomics.wdfiles.com/local--files/chrisimoi-syndesmoi-gia-toys-syggrafeis/kerproof.png" alt="kerproof.png" class="image" /></div>
<p><strong>1) Kerpoof (<a href="http://www.kerpoof.com/">http://www.kerpoof.com/</a> )</strong><br />
Το Kerpoof είναι ένας δικτυακός τόπος που δίνει τη δυνατότητα στα παιδιά να δημιουργήσουν διασκεδάζοντας. Πιο συγκεκριμένα, επιτρέπει στους μαθητές να δημιουργήσουν εικόνες, ιστορίες και ταινίες. Υπάρχει μεγάλη ποικιλία από επιλογές σκηνών, χαρακτήρων, εφαρμογών κλπ. Όταν είναι έτοιμες οι δημιουργίες τους μπορούν να τις αποθηκεύσουν σε μία γκαλερί, να τις μοιραστούν και να ψηφίσουν αυτές που τους αρέσουν.</p>
<p><iframe class="html-block-iframe" src="http://learnscratchthroughcomics.wdfiles.com/local--html/chrisimoi-syndesmoi-gia-toys-syggrafeis/ede8fcdb47835d735c1d6ec4613ca2008edd83c3-18495081891453945513/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0"></iframe></p>
<hr />
<div class="image-container floatleft"><img src="../learnscratchthroughcomics.wdfiles.com/local--files/chrisimoi-syndesmoi-gia-toys-syggrafeis/storyboard.png" alt="storyboard.png" class="image" /></div>
<p><strong>2) My Storymaker (<a href="http://learnenglishkids.britishcouncil.org/en/make-your-own/story-maker">http://learnenglishkids.britishcouncil.org/en/make-your-own/story-maker</a>)</strong><br />
Το My Storymaker είναι ένας διαδικτυακός τόπος ελεύθερος. Κατασκευάστηκε από το Carnegie Library of Pittsburgh. Η βασική ιδέα είναι ότι ξεκινάς με έναν χαρακτήρα και έναν στόχο. Οι μαθητές δημιουργούν σέρνοντας και χαρακτήρες, αντικείμενα και φόντο μέσα στην ιστορία τους. Όταν τελειώσουν έχουν δημιουργήσει ένα αλληλεπιδραστικό βιβλίο, που μπορούν να το διαβάσουν ή να το μοιραστούν με φίλους τους.</p>
<p><iframe class="html-block-iframe" src="http://learnscratchthroughcomics.wdfiles.com/local--html/chrisimoi-syndesmoi-gia-toys-syggrafeis/ede8fcdb47835d735c1d6ec4613ca2008edd83c3-559903286406719442/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0"></iframe></p>
<hr />
<p><iframe class="html-block-iframe" src="http://learnscratchthroughcomics.wdfiles.com/local--html/chrisimoi-syndesmoi-gia-toys-syggrafeis/ede8fcdb47835d735c1d6ec4613ca2008edd83c3-677657112745134286/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0"></iframe></p>
<h4 id="toc0"><span>Χρήσιμες μηχανές αναζήτησης</span></h4>
<table class="wiki-content-table">
<tr>
<td>FORTHnet:</td>
<td><a href="http://search.forthnet.gr/">http://search.forthnet.gr</a></td>
</tr>
<tr>
<td>Google.gr:</td>
<td><a href="http://www.google.gr/">http://www.google.gr</a></td>
</tr>
<tr>
<td>Anazitisis:</td>
<td><a href="http://www.anazitisis.gr/">http://www.anazitisis.gr</a></td>
</tr>
<tr>
<td>Trinity:</td>
<td><a href="http://www.trinity.gr/">http://www.trinity.gr</a></td>
</tr>
</table>
<p><iframe class="html-block-iframe" src="http://learnscratchthroughcomics.wdfiles.com/local--html/chrisimoi-syndesmoi-gia-toys-syggrafeis/ede8fcdb47835d735c1d6ec4613ca2008edd83c3-9467375021464225143/learnscratchthroughcomics.wikidot.com/" allowtransparency="true" frameborder="0"></iframe></p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script>
window['nitroAds'].createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        window['nitroAds'].createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "renderVisibleOnly": false,
          "refreshVisibleOnly": true,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://demonssouls.wikidot.com/">
              <img class="thumbnail" alt="" src="../thumbnails.wdfiles.com/thumbnail/site/demonssouls.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://demonssouls.wikidot.com/">Demon&#039;s Souls English Wiki</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://phylo.wikidot.com/">
              <img class="thumbnail" alt="" src="../thumbnails.wdfiles.com/thumbnail/site/phylo.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://phylo.wikidot.com/">PhyloWiki</a></h3>
            <div class="desc">          
              Assisting research and education in phylogenetics and evolution
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://alveslima-edu.wikidot.com/">
              <img class="thumbnail" alt="" src="../thumbnails.wdfiles.com/thumbnail/site/alveslima-edu.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://alveslima-edu.wikidot.com/">WIKEDUCAÇÃO</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://dotflow.wikidot.com/">
              <img class="thumbnail" alt="" src="../thumbnails.wdfiles.com/thumbnail/site/dotflow.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://dotflow.wikidot.com/">.flow</a></h3>
            <div class="desc">          
              Rusting Away
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="../pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from learnscratchthroughcomics.wikidot.com/chrisimoi-syndesmoi-gia-toys-syggrafeis by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 16:33:52 GMT -->
</html>